server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name ssa.phpmyadmin.loc;
    root "/home/vagrant/ssa/.etc/phpmyadmin";

    index index.html index.htm index.php;

    charset utf-8;

    #SECURE
    more_clear_headers Server;
    more_set_headers '';
    server_tokens off;

    # CLIENT SETTINGS BODY && HEADERS
    client_max_body_size 128M;

    location / {
        try_files $uri $uri/ /index.php?$query_string;

    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log off;
    error_log  /var/log/nginx/ssa.phpmyadmin.loc-error.log error;

    sendfile off;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php/php8.3-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
    }

    location ~ /\.ht {
        deny all;
    }

    ssl_certificate     /etc/ssl/certs/ssa.phpmyadmin.loc.crt;
    ssl_certificate_key /etc/ssl/certs/ssa.phpmyadmin.loc.key;
}
