map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name ssa.api.com;
    root /home/vagrant/ssa/src/public;
    index index.php;

    location = /index.php {
        # Ensure that there is no such file named "not_exists"
        # in your "public" directory.
        try_files /not_exists @swoole;
    }

    #SECURE
    more_clear_headers Server;
    more_set_headers '';
    server_tokens off;

    # CLIENT SETTINGS BODY && HEADERS
    client_max_body_size 128M;

    ssl_certificate /etc/ssl/certs/ca.homestead.ssa.crt;
    ssl_certificate_key /etc/ssl/certs/ca.homestead.ssa.key;

    # any php files must not be accessed
    #location ~* \.php$ {
    #    return 404;
    #}

    location / {
        try_files $uri $uri/ @swoole;
    }

    location @swoole {
        set $suffix "";

        if ($uri = /index.php) {
            set $suffix ?$query_string;
        }

        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header Scheme $scheme;
        proxy_set_header SERVER_PORT $server_port;
        proxy_set_header REMOTE_ADDR $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        # IF https
        # proxy_set_header HTTPS "on";

        proxy_pass http://127.0.0.1:1215$suffix;
    }
}