server {
    listen 80;
    listen [::]:80;
    listen 443 quic reuseport;
    listen 443 ssl;
    root "/home/vagrant/ssa/app/dist";
    index index.html;

    charset utf-8;

    http2 on;
    http3 on;
    quic_gso on;
    quic_retry on;
    ssl_protocols TLSv1.2 TLSv1.3;

    #SECURE
    more_clear_headers Server;
    more_set_headers '';
    server_tokens off;

    # CLIENT SETTINGS BODY && HEADERS
    client_max_body_size 32M;

    location / {
        try_files $uri /index.html;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log off;
    error_log  /var/log/nginx/ssa.loc-error.log error;

    sendfile off;

    location ~ /\.ht {
        deny all;
    }

    ssl_certificate     /etc/ssl/certs/ssa.loc.crt;
    ssl_certificate_key /etc/ssl/certs/ssa.loc.key;
}
