server {
    listen 80;
    listen 443 ssl http2;
    server_name ssa.loc;
    root "/home/vagrant/ssa/app/dist";

    index index.html index.htm index.htm;

    charset utf-8;

    location / {
        try_files $uri /index.html;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log off;
    error_log  /var/log/nginx/ssa.loc-error.log error;

    sendfile off;

    location ~ /\.ht {
        deny all;
    }

    ssl_certificate     /etc/ssl/certs/ssa.loc.crt;
    ssl_certificate_key /etc/ssl/certs/ssa.loc.key;
}
